# 空格是meta char, 不能出现在< >之间
# 约定 <start> 表示扩展文法的 S'
# 约定 ep 表示 ε
# 终结符通过出度为0, 入度不为0来判断
# <start> ::= <A>
# <A> ::= <(> <A> <)>
# <A> ::= <a>

# <start> ::= <S>
# <S> ::= <A> <B>
# <S> ::= <b> <C>
# <A> ::= <ep>
# <A> ::= <b>
# <B> ::= <ep>
# <B> ::= <a> <D>
# <C> ::= <A> <D>
# <C> ::= <b>
# <D> ::= <a> <S>
# <D> ::= <c>

"""
<start> ::= <S>
<S> ::= <A> <d> <D>
<S> ::= <ep>
<A> ::= <a> <A> <d>
<A> ::= <ep>
<D> ::= <D> <d> <A>
<D> ::= <b>
<D> ::= <ep>
"""

<start> ::= <lexp>
<lexp> ::= <atom>
<lexp> ::= <list>
<atom> ::= <number>
<atom> ::= <identifier>
<list> ::= <(> <lexp-seq> <)>
<lexp-seq> ::= <lexp-seq> <lexp>
<lexp-seq> ::= <lexp>