# 词法的三型文法版本
#limit ::= [ \t\n]
#op ::= (\+|-|\*|/)
#lpl ::= \(
#rpl ::= \)
#identifier ::= [a-zA-Z][a-zA-Z0-9]*
#number ::= ((-|\+)?[0-9][0-9]*)|([0-9][0-9]*.[0-9][0-9]*)


<limit> ::= < > | <\t> | <\n>
<op> ::= <+>
<lpl> ::= <(>
<rpl> ::= <)>
<digit> ::= <0> | <1> | <2> | <3> | <4> | <5> | <6> | <7> | <8> | <9>
<number> ::= <digit>
<number> ::= <digit> <number>
#<number> ::= <0> <number> | <1> <number> | <2> <number> | <3> <number> | <4> <number>
#<number> ::= <5> <number> | <6> <number> | <7> <number> | <8> <number> | <9> <number>

<identifier> ::= <a> | <b> | <c> | <d> | <e> | <f> | <g> | <h> | <i> | <j> | <k> | <l> | <m>
<identifier> ::= <n> | <o> | <p> | <q> | <r> | <s> | <t> | <u> | <v> | <w> | <x> | <y> | <z>
<identifier> ::= <identifier>
<identifier> ::= <digit>

