# 词法的三型文法版本

<limit> ::= < > | <\t> | <\n>
<op> ::= <+> | <-> | <*> | </> | <=>

<lpl> ::= <(>
<rpl> ::= <)>

<lsb> ::= <[>
<rsb> ::= <]>

<number> ::= <0> <number_tail> | <1> <number_tail> | <2> <number_tail> | <3> <number_tail> | <4> <number_tail>
<number> ::= <5> <number_tail> | <6> <number_tail> | <7> <number_tail> | <8> <number_tail> | <9> <number_tail>
<number_tail> ::= <ep>
<number_tail> ::= <0> | <1> | <2> | <3> | <4> | <5> | <6> | <7> | <8> | <9>

<number_tail> ::= <0> <number_tail> | <1> <number_tail> | <2> <number_tail> | <3> <number_tail> | <4> <number_tail>
<number_tail> ::= <5> <number_tail> | <6> <number_tail> | <7> <number_tail> | <8> <number_tail> | <9> <number_tail>

<identifier> ::= <a> <id_tail> | <b> <id_tail> | <c> <id_tail> | <d> <id_tail> | <e> <id_tail> | <f> <id_tail>
<identifier> ::= <A> <id_tail> | <B> <id_tail> | <C> <id_tail> | <D> <id_tail> | <E> <id_tail> | <F> <id_tail>
<identifier> ::= <g> <id_tail> | <h> <id_tail> | <i> <id_tail> | <j> <id_tail> | <k> <id_tail> | <l> <id_tail> | <m> <id_tail>
<identifier> ::= <G> <id_tail> | <H> <id_tail> | <I> <id_tail> | <J> <id_tail> | <K> <id_tail> | <L> <id_tail> | <M> <id_tail>
<identifier> ::= <n> <id_tail> | <o> <id_tail> | <p> <id_tail> | <q> <id_tail> | <r> <id_tail> | <s> <id_tail> | <t> <id_tail>
<identifier> ::= <N> <id_tail> | <O> <id_tail> | <P> <id_tail> | <Q> <id_tail> | <R> <id_tail> | <S> <id_tail> | <T> <id_tail>
<identifier> ::= <u> <id_tail> | <v> <id_tail> | <w> <id_tail> | <x> <id_tail> | <y> <id_tail> | <z> <id_tail>
<identifier> ::= <U> <id_tail> | <V> <id_tail> | <W> <id_tail> | <X> <id_tail> | <Y> <id_tail> | <Z> <id_tail>
<id_tail> ::= <ep>
<id_tail> ::= <a> <id_tail> | <b> <id_tail> | <c> <id_tail> | <d> <id_tail> | <e> <id_tail> | <f> <id_tail>
<id_tail> ::= <A> <id_tail> | <B> <id_tail> | <C> <id_tail> | <D> <id_tail> | <E> <id_tail> | <F> <id_tail>
<id_tail> ::= <g> <id_tail> | <h> <id_tail> | <i> <id_tail> | <j> <id_tail> | <k> <id_tail> | <l> <id_tail> | <m> <id_tail>
<id_tail> ::= <G> <id_tail> | <H> <id_tail> | <I> <id_tail> | <J> <id_tail> | <K> <id_tail> | <L> <id_tail> | <M> <id_tail>
<id_tail> ::= <n> <id_tail> | <o> <id_tail> | <p> <id_tail> | <q> <id_tail> | <r> <id_tail> | <s> <id_tail> | <t> <id_tail>
<id_tail> ::= <N> <id_tail> | <O> <id_tail> | <P> <id_tail> | <Q> <id_tail> | <R> <id_tail> | <S> <id_tail> | <T> <id_tail>
<id_tail> ::= <u> <id_tail> | <v> <id_tail> | <w> <id_tail> | <x> <id_tail> | <y> <id_tail> | <z> <id_tail>
<id_tail> ::= <U> <id_tail> | <V> <id_tail> | <W> <id_tail> | <X> <id_tail> | <Y> <id_tail> | <Z> <id_tail>
<id_tail> ::= <0> <id_tail> | <1> <id_tail> | <2> <id_tail> | <3> <id_tail> | <4> <id_tail>
<id_tail> ::= <5> <id_tail> | <6> <id_tail> | <7> <id_tail> | <8> <id_tail> | <9> <id_tail>

<string> ::= <"> <string_element>
<string_element> ::= <">
<string_element> ::= <!> <string_element>
#<string_element> ::= <"> <string_element>
<string_element> ::= <#> <string_element>
<string_element> ::= <$> <string_element>
<string_element> ::= <%> <string_element>
<string_element> ::= <&> <string_element>
<string_element> ::= <'> <string_element>
<string_element> ::= <(> <string_element>
<string_element> ::= <)> <string_element>
<string_element> ::= <*> <string_element>
<string_element> ::= <+> <string_element>
<string_element> ::= <,> <string_element>
<string_element> ::= <-> <string_element>
<string_element> ::= <.> <string_element>
<string_element> ::= </> <string_element>
<string_element> ::= <0> <string_element>
<string_element> ::= <1> <string_element>
<string_element> ::= <2> <string_element>
<string_element> ::= <3> <string_element>
<string_element> ::= <4> <string_element>
<string_element> ::= <5> <string_element>
<string_element> ::= <6> <string_element>
<string_element> ::= <7> <string_element>
<string_element> ::= <8> <string_element>
<string_element> ::= <9> <string_element>
<string_element> ::= <:> <string_element>
<string_element> ::= <;> <string_element>
<string_element> ::= <<> <string_element>
<string_element> ::= <=> <string_element>
<string_element> ::= <>> <string_element>
<string_element> ::= <?> <string_element>
<string_element> ::= <@> <string_element>
<string_element> ::= <A> <string_element>
<string_element> ::= <B> <string_element>
<string_element> ::= <C> <string_element>
<string_element> ::= <D> <string_element>
<string_element> ::= <E> <string_element>
<string_element> ::= <F> <string_element>
<string_element> ::= <G> <string_element>
<string_element> ::= <H> <string_element>
<string_element> ::= <I> <string_element>
<string_element> ::= <J> <string_element>
<string_element> ::= <K> <string_element>
<string_element> ::= <L> <string_element>
<string_element> ::= <M> <string_element>
<string_element> ::= <N> <string_element>
<string_element> ::= <O> <string_element>
<string_element> ::= <P> <string_element>
<string_element> ::= <Q> <string_element>
<string_element> ::= <R> <string_element>
<string_element> ::= <S> <string_element>
<string_element> ::= <T> <string_element>
<string_element> ::= <U> <string_element>
<string_element> ::= <V> <string_element>
<string_element> ::= <W> <string_element>
<string_element> ::= <X> <string_element>
<string_element> ::= <Y> <string_element>
<string_element> ::= <Z> <string_element>
<string_element> ::= <[> <string_element>
<string_element> ::= <\> <string_element>
<string_element> ::= <]> <string_element>
<string_element> ::= <^> <string_element>
<string_element> ::= <_> <string_element>
<string_element> ::= <`> <string_element>
<string_element> ::= <a> <string_element>
<string_element> ::= <b> <string_element>
<string_element> ::= <c> <string_element>
<string_element> ::= <d> <string_element>
<string_element> ::= <e> <string_element>
<string_element> ::= <f> <string_element>
<string_element> ::= <g> <string_element>
<string_element> ::= <h> <string_element>
<string_element> ::= <i> <string_element>
<string_element> ::= <j> <string_element>
<string_element> ::= <k> <string_element>
<string_element> ::= <l> <string_element>
<string_element> ::= <m> <string_element>
<string_element> ::= <n> <string_element>
<string_element> ::= <o> <string_element>
<string_element> ::= <p> <string_element>
<string_element> ::= <q> <string_element>
<string_element> ::= <r> <string_element>
<string_element> ::= <s> <string_element>
<string_element> ::= <t> <string_element>
<string_element> ::= <u> <string_element>
<string_element> ::= <v> <string_element>
<string_element> ::= <w> <string_element>
<string_element> ::= <x> <string_element>
<string_element> ::= <y> <string_element>
<string_element> ::= <z> <string_element>
<string_element> ::= <{> <string_element>
<string_element> ::= <|> <string_element>
<string_element> ::= <}> <string_element>
<string_element> ::= <~> <string_element>

"""
<string> ::= <"> <string_element>
<string_element> ::= <">
<string_element> ::= <a> <string_element>
"""
